<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <script>
        var url = window.location.pathname;
        if (url === '/services.html') {
            document.title = "Camera Display";
        } else {
            document.title = "MiTech Camera Tracking";
        }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="color/default.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/camera.png">
    <link href="css/services-style.css" rel="stylesheet">
    <script src="libs/request.min.js"></script>
    <script src="libs/adapter.min.js"></script>
    <script src="webrtcstreamer.json"></script>
    <script src="webrtcstreamer.js"></script>
    <script>
        // ------------------------------------------
        // WebRTC connections
        // ------------------------------------------   
        var webRtcServerList = {};

        // ------------------------------------------
        // decode URL arguments
        // ------------------------------------------   
        var argurl = {
            video: location.search.slice(1)
        };
        var argoptions = null;
        var layout = null;
        if (typeof URLSearchParams != 'undefined') {
            var params = new URLSearchParams(location.search);
            argurl = {
                video: params.get("video"),
                audio: params.get("audio")
            };
            argoptions = params.get("options");
            if (!argoptions) {
                argoptions = webrtcConfig.options;
            }
            layout = params.get("layout");
        } else {
            console.log("URLSearchParams not supported then no argument could be used");
        }

        // ------------------------------------------
        // get text from url object (video,audio)
        // ------------------------------------------   
        function getText(url) {
            var text;
            if (url.video) {
                text = url.video + " ";
            }
            if (url.audio && (url.audio != url.video)) {
                text += url.audio + " ";
            }
            return text;
        }

        // ------------------------------------------
        // get the div where to insert a video
        // ------------------------------------------   
        function getContentDiv() {
            var contentDiv = null;
            if (document.getElementById("layout")) {
                var divList = document.getElementsByTagName("div");
                for (var i = 0; i < divList.length; i++) {
                    if (divList[i].childNodes.length == 0) {
                        contentDiv = divList[i];
                        break;
                    }
                }
            } else {
                contentDiv = document.getElementById("content");
            }
            return contentDiv;
        }

        // ------------------------------------------
        // init device list 
        // ------------------------------------------   
        function onGetDeviceList(remoteDeviceList) {
            var deviceList = [];
            if (argurl.video || argurl.audio) {
                deviceList.push(argurl);
            }
            if (remoteDeviceList) {
                deviceList.push.apply(deviceList, remoteDeviceList);
            }

            // create navigation menu
            var urllist = document.getElementById("menu");
            for (var dev in deviceList) {
                var url = deviceList[dev];
                var option = document.createElement("a");
                var videoTag = "video_" + JSON.stringify(url);
                option.url = url;
                option.text = getText(url);
                option.id = "nav_" + videoTag;
                option.onclick = function() {
                    if (this.className === "active") {
                        del(this.url);
                    } else {
                        add(this.url);
                    }
                }
                urllist.appendChild(option);
            }

            if (argurl.video || argurl.audio) {
                add(argurl);
            } else {
                var nbVideos = 1;
                if (layout) {
                    var splitLayout = layout.split("x");
                    var nbrow = parseInt(splitLayout[0]);
                    var nbcol = parseInt(splitLayout[1]);
                    nbVideos = nbrow * nbcol;
                }
                var random = deviceList.sort(() => .5 - Math.random()).slice(0, nbVideos);
                random.forEach((stream) => {
                    add(stream);
                });
            }
        }

        // ------------------------------------------
        // add a webrtc client connection
        // ------------------------------------------   
        function del(url) {
            var videoTag = "video_" + JSON.stringify(url);

            // disconnect webrtc connection
            var webrtcServer = webRtcServerList[videoTag];
            if (webrtcServer) {
                webrtcServer.disconnect();
                webRtcServerList[videoTag] = undefined;
            }

            // remove the video element and its tile
            var divElt = document.getElementById("div_" + videoTag);
            divElt.parentElement.removeChild(divElt);

            // unhighlight the navigation
            var navElt = document.getElementById("nav_" + videoTag);
            navElt.className = "";
        }

        // ------------------------------------------
        // add a webrtc client connection
        // ------------------------------------------   
        function add(url) {
            var videoTag = "video_" + JSON.stringify(url);

            // add a video element to display webrtc stream
            if (document.getElementById(videoTag) === null) {
                var contentDiv = getContentDiv();
                if (contentDiv) {
                    var divelt = document.createElement("div");
                    divelt.id = "div_" + videoTag
                    var nameelt = document.createElement("h2");
                    divelt.appendChild(nameelt);
                    var videoelt = document.createElement("video");
                    videoelt.id = videoTag;
                    videoelt.title = getText(url);
                    videoelt.muted = true;
                    videoelt.style.width = "820px";
                    videoelt.onclick = function() {
                        let webstreamurl = webrtcConfig.url + "/webrtcstreamer.html?";
                        if (url.video) {
                            webstreamurl += "video=" + encodeURIComponent(url.video) + "&";
                        }
                        if (url.audio) {
                            webstreamurl += "audio=" + encodeURIComponent(url.audio) + "&";
                        }
                        if (argoptions) {
                            webstreamurl += "options=" + encodeURIComponent(argoptions) + "&";
                        }
                        window.open(webstreamurl);
                    }
                    divelt.appendChild(videoelt);
                    contentDiv.appendChild(divelt);
                }
            }

            var videoelt = document.getElementById(videoTag);
            if (videoelt) {
                // connect video element to webrtc stream
                var webRtcServer = new WebRtcStreamer(videoTag, webrtcConfig.url);

                var options = argoptions;
                if (layout) {
                    options += webrtcConfig.layoutextraoptions;
                }

                webRtcServer.connect(url.video, url.audio, options);

                // highlight the navigation 
                var navElt = document.getElementById("nav_" + videoTag);
                navElt.className = "active";

                // register webrtc streamer connection
                webRtcServerList[videoTag] = webRtcServer;
            }
        }

        // ------------------------------------------
        // load/unload callbacks
        // ------------------------------------------   
        window.onload = function() {
            if (layout) {
                var splitLayout = layout.split("x");
                var nbrow = parseInt(splitLayout[0]);
                var nbcol = parseInt(splitLayout[1]);
                var tableelt = document.createElement("table");
                tableelt.id = "layout";
                for (var irow = 0; irow < nbrow; irow++) {
                    var row = tableelt.insertRow(0);
                    for (var icol = 0; icol < nbcol; icol++) {
                        row.insertCell(0).appendChild(document.createElement("div"));
                    }
                }
                document.getElementById("content").appendChild(tableelt);
            }

            request("GET", webrtcConfig.url + "/api/getMediaList").done(function(response) {
                onGetDeviceList(JSON.parse(response.body));
            });
            request("GET", webrtcConfig.url + "/api/version").done(function(response) {
                onVersion(JSON.parse(response.body));
            });
        }
        window.onbeforeunload = function() {
            for (var url in webRtcServerList) {
                webRtcServerList[url].disconnect()
            }
        };
    </script>
</head>

<body>
    <!-- navbar -->
    <div class="navbar-wrapper">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Responsive navbar -->
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </a>
                    <h1 class="brand"><a href="http://mitech.jp">MiTech</a></h1>
                    <!-- navigation -->
                    <nav class="pull-right nav-collapse collapse">
                        <ul id="menu-main" class="nav">
                            <li><a title="home" href="/">Home</a></li>
                            <li><a title="about" href="/#about">About</a></li>
                            <li><a title="services" href="/services.html">Services</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header area -->
    <section id="video" class="section">
        <div class="container" id="display-video">
            <h4>VIDEO FROM IP CAMERA</h4>
            <div class="left">
                <br>
                <button class="btn btn-rounded" id="snap-btn" onclick="snap_1()">SNAP</button><br>
                <label class="checkbox inline">
                        <input type="checkbox" id="inlineCheckbox1" onclick="findBlob()" value="option1"> FACE DETECTION
                    </label><br>
                <label class="checkbox inline">
                    <input type="checkbox" id="inlineCheckbox2" value="option2" onclick="blurParam()"> BLUR<br>
                </label>
                <div class="blur-param">
                    <input type="radio" name="blur_parameter" value="1" disabled checked> 1
                    <input type="radio" name="blur_parameter" value="3" disabled> 3
                    <input type="radio" name="blur_parameter" value="5" disabled> 5
                    <input type="radio" name="blur_parameter" value="7" disabled> 7
                    <input type="radio" name="blur_parameter" value="9" disabled> 9
                </div>
                <br><br>

                <button class="btn btn-rounded" id="live-btn">LIVE</button><br><br><br><br>
                <a href="/test.php" style="text-decoration: none"><button class="btn btn-rounded" id="set_param-btn">SET PARAM</button><br><br></a>
                <div class="shutter-text">Shutter Speed</div><br>
                <select id="shutter" name="shutter_speed">
                        <option value="0.5">0.5x</option>
                        <option value="1" selected>Live</option>
                        <option value="1.5">1.5x</option>
                        <option value="2">2x</option>
                        <option value="2.5">2.5x</option>
                    </select>
                <br><br>
                <div class="brightness-text">Brightness</div><br>
                <input id="brightness" class="input" type="range" min="0.25" max="2.0" value="1.0" step="0.05">
                <!-- <input type="text" placeholder="Gain" id="gain"> -->
            </div>
            <div class="right">
                <nav id="menu"></nav>
                <!-- <nav id="menu" style="display: none;"></nav> -->
                <!-- remove attribute display:none to see full list of video-->
                <div id="content"></div>
                <canvas id="canvas" style="overflow:auto; display:none"></canvas>
                <a id="download"></a>
            </div>

            <!-- </div> -->
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="span6 offset3">
                    <ul class="social-networks">
                        <li><a href="#"><i class="icon-circled icon-bgdark icon-instagram icon-2x"></i></a></li>
                        <li><a href="#"><i class="icon-circled icon-bgdark icon-twitter icon-2x"></i></a></li>
                        <li><a href="#"><i class="icon-circled icon-bgdark icon-dribbble icon-2x"></i></a></li>
                        <li><a href="#"><i class="icon-circled icon-bgdark icon-pinterest icon-2x"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- ./container -->
    </footer>

    <a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bgdark icon-2x"></i></a>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.localScroll.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/inview.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
    <script src="contactform/contactform.js"></script>

    <script>
        function snap_1() {
            var canvas = document.getElementById('canvas');
            var video = document.getElementById('video_{"options":"rtptransport=tcp&timeout=60","video":"My RTSP"}');
            // for drawing the video element on the canvas
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0, video.videoWidth, video.videoHeight);

            // download Image to desktop
            var dataURL = canvas.toDataURL();
            var download = document.getElementById('download');
            download.href = dataURL;
            download.download = "./image" + Date.now() + "" + video.currentTime + ".png";
            download.click();
        }

        function blurParam() {
            var checkBox = document.getElementById("inlineCheckbox2");
            var radioOption = document.getElementsByName("blur_parameter");
            var i = 0;
            if (checkBox.checked == true)
                for (; radioOption[i]; i++)
                    radioOption[i].disabled = false;
            else
                for (; radioOption[i]; i++)
                    radioOption[i].disabled = true;
        }

        function findBlob() {
            var isBlob = '';
            var isFindBlob = document.getElementById("inlineCheckbox1").checked;
            if (isFindBlob === true) {
                isBlob = "true";
            } else isBlob = "false";
            var radioOption = document.getElementsByName("blur_parameter");
            var i = 0;
            for (; radioOption[i]; i++) {
                if (radioOption[i].checked) {
                    $.ajax({
                        type: 'POST',
                        timeout: 50000,
                        url: 'http://192.168.137.38:5000/api/findBlob',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        data: JSON.stringify({
                            blob: isBlob,
                            blur_param: parseInt(radioOption[i].val, 10)
                        })
                    }).success(function() {
                        if (isFindBlob === true) {
                            alert("Start finding blob");
                        } else {
                            alert("Stop finding blob");
                        }
                    }).fail(function() {
                        alert("Fail to find blob");
                    });
                }

            }
        }
    </script>
    <script>
        var radioOption = document.getElementsByName("blur_parameter");
        var i = 0;
        for (; radioOption[i]; i++) {
            radioOption[i].addEventListener('change', function() {
                var isBlob = '';
                var isFindBlob = document.getElementById("inlineCheckbox1").checked;
                if (isFindBlob === true) {
                    isBlob = "true";
                } else isBlob = "false";
                $blur_option = $('input[name="blur_parameter"]:checked').val();
                $.ajax({
                    type: 'POST',
                    timeout: 50000,
                    url: 'http://192.168.137.38:5000/api/blur',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    data: JSON.stringify({
                        blur_param: parseInt($blur_option, 10),
                        blob: isBlob
                    })
                }).success(function() {
                    alert("Blur param change to " + $blur_option);
                }).fail(function() {
                    alert("Fail to change");
                });;
            });
        }
    </script>

</body>

</html>

</html>

</html>